sudo: required
language: node_js
before_install:
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get install docker-ce=17.06.0
node_js:
  - "6"
services:
  - docker
